VITE_LOCAL_BASE_URL=http://10.1.2.3/gameplatform
VITE_LOCAL_STATISTICS_URL=https://10.1.2.3:80/statistics
VITE_REACT_APP_URL=https://banditgames-app-dot-banditgames-front.ew.r.appspot.com/
VITE_KC_URL=https://keycloak-service-dot-checkers-test-447118.ew.r.appspot.com/
VITE_KC_REALM=Bandit Games
VITE_KC_CLIENT_ID=platform-client